{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=micrm-back;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=micrm-back;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
